# Intellivision-App-V2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directionstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/directionstest/: CommandsActivity.java  Contactos.java  ExitConfirmation.java  Menu.java  SpeechService.java  Ubicaciones.java
app/src/main/java/com/example/directionstest/ADAPTERS/: CommandsAdapter.java  ContactsAdapter.java  FavoriteContactosAdapter.java  FavoritePlacesAdapter.java
app/src/main/java/com/example/directionstest/DETECTION/: MainActivity.java  YuvToRgbConverter.java  dumpfile.java
app/src/main/java/com/example/directionstest/ENTITY/: Command.java
app/src/main/java/com/example/directionstest/ROOM/: BasedeDatos.java  Contact.java  ContactDAO.java  FavoritePlace.java  FavoritePlaceDao.java
app/src/main/java/com/example/directionstest/RTOD/: CustomObjectDetectorHelper.java  FrameAnalyzer.java  ObjectDetectorHelper.java
app/src/main/java/com/example/directionstest/UI/Views/: BoundingBox.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background1.xml  bg_button.xml  bg_button2.xml  bg_outline_button.xml  ic_contact.xml  ic_place.xml  screen_background.xml  scrim_background.xml
app/src/main/res/layout/: activity_commands.xml  activity_contactos.xml  activity_exit_confirmation.xml  activity_main.xml  activity_menu.xml  activity_ubicaciones.xml  command_item.xml  contact_item.xml  customdialog.xml  favorite_place_item.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directionstest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
