<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/custom_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alexandria_regular"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="INTELLIVISION"
        android:textColor="@color/eden"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alexandria_regular"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="¿Seguro que deseas salir?"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/bondi_blue"
            android:text="SI"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/san_marino"
            android:text="NO"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
